economic=http://stiri.tvr.ro/rss/economie.xml
sport=http://stiri.tvr.ro/rss/sport.xml
extern=http://stiri.tvr.ro/rss/extern.xml
social=http://stiri.tvr.ro/rss/societate.xml
politic=http://stiri.tvr.ro/rss/politic.xml
cultura=http://stiri.tvr.ro/rss/cultura.xml
vacanta=http://stiri.tvr.ro/rss/vacanta.xml
it=https://www.techzone.ro/rss-stiri-it
reviews=https://www.techzone.ro/rss-review
software=https://www.techzone.ro/rss-stiri-software
hardware=https://www.techzone.ro/rss-stiri-hardware
jocuri=https://www.techzone.ro/rss-stiri-jocuri
lansari=https://www.techzone.ro/rss-stiri-comunicatii
monitoare=https://www.techzone.ro/rss-stiri-imagistica
evenimente_it=https://www.techzone.ro/rss-stiri-evenimente
java=https://www.infoworld.com/category/java/index.rss
programming=https://sitepoint.com/feed
tech=https://www.techmeme.com/feed.xml?x=1
all=http://stiri.tvr.ro/rss/homepage.xml